
- Array (19):
  - L80_RemoveDuplicatesII
  - L75_SortColors ⭐️
  - L215_KthLargestElementInArray ⭐️
  - L11_ContainerWithMostWater
  - L167_TwoSumII ⭐️
  - L3_LongestSubstringWithoutRepeatingCharacters ⭐️
  - L560_SubarraySumEqualsK ⭐️
  - L76_MinimumWindowSubstring ⭐️
  - L438_FindAllAnagramsInString ⭐️
  - L1763_LongestNiceSubstring ⭐️

- LinkedList (22):
  - L83_L83_RemoveDuplicatesFromSortedList ⭐️
  - L92_ReverseLinkedListII ⭐️
  - L445_AddTwoNumbersII ⭐️
  - L82_RemoveDuplicatesFromSortedListII
  - L24_SwapNodesInPairs ⭐️
  - L25_ReverseNodesInKGroup ⭐️
  - L61_RotateList ⭐️
  - L147_InsertionSortList ⭐️
  - L148_SortList ⭐️
  - L143_ReorderList ⭐️
  - L234_PalindromeLinkedList

- HashTable (20):
  - L202_HappyNumber
  - L290_WordPattern
  - L349_IntersectionOfTwoArrays
  - L1_TwoSum
  - L15_3Sum
  - L49_GroupAnagrams
  - L220_ContainsDuplicateIII ⭐️
  - L146_LRUCache ⭐️
  - L460_LFUCache ⭐️
  - L350_IntersectionOfTwoArraysII
  - L451_SortCharactersByFrequency
  - L16_3SumClosest

- StackAndQueue (17):
  - L341_FlattenNestedListIterator ⭐️
  - L145_BinaryTreePostorderTraversal
  - L103_BinaryTreeZigzagLevelOrderTraversal
  - L107_BinaryTreeLevelOrderTraversalII ⭐️
  - L127_WordLadder ⭐️
  - L126_WordLadderII ⭐️
  - L279_PerfectSquares ⭐️
  - L23_MergeKSortedLists
  - L347_TopKFrequentElements
  - L787_CheapestFlightsWithinKStops ⭐️

- BinaryTreeAndRecursion (20):
  - L101_SymmetricTree
  - L104_MaximumDepthOfBinaryTree
  - L110_BalancedBinaryTree
  - L113_PathSumII ⭐️
  - L129_SumRootToLeafNumbers
  - L437_PathSumIII ⭐️
  - L98_ValidateBinarySearchTree ⭐️
  - L230_KthSmallestElementInBST
  - L236_LCAOfBinaryTree ⭐️
  - L285_InorderSuccessorInBST ⭐️
  - L450_DeleteNodeInBST ⭐️
  - L199_BinaryTreeRightSideView

- RecursionAndBackTracking (19):
  - L46_Permutations ⭐️
  - L47_PermutationsII ⭐️
  - L39_CombinationSum ⭐️
  - L40_CombinationSumII ⭐️
  - L79_WordSearch ⭐️
  - L130_SurroundedRegions ⭐️
  - L401_BinaryWatch ⭐️

- Greedy (3):
  - L455_AssignCookies

- DP (29):
  - L64_MinimumPathSum ⭐️
  - L63_UniquePathsII
  - L91_DecodeWays ⭐️
  - L139_WordBreak ⭐️
  - L343_IntegerBreak