
- Array (10/17): S1, S2, S3, L11, L125, L3
  - L80_RemoveDuplicatesII
  - L75_SortColors
  - L11_ContainerWithMostWater
  - L3_LongestSubstringWithoutRepeatingCharacters

- LinkedList (12/22): L2, L83, L86, L92, L206, L21, L82, L24, L25, L237, L19, L61
  - L92_ReverseLinkedListII
  - L82_RemoveDuplicatesFromSortedListII
  - L25_ReverseNodesInKGroup
  - L61_RotateList

- HashTable (13/20): L202, L205, L242, L290, L1, L15, S5, L49, L149, S4
  - L205_IsomorphicStrings
  - L15_3Sum
  - L49_GroupAnagrams
  - L220_ContainsDuplicateIII
  - L146_LRUCache
  - L460_LFUCache

- StackAndQueue (14/18): S1, S2, L102, L103, L107, L127, L279, L23, L347
  - L341_FlattenNestedListIterator
  - L103_BinaryTreeZigzagLevelOrderTraversal
  - L107_BinaryTreeLevelOrderTraversalII
  - L127_WordLadder
  - L279_PerfectSquares
  - L23_MergeKSortedLists
  - L347_TopKFrequentElements

- BinaryTreeAndRecursion (12/19): L100, L101, L104, L110, S2, L113, L129, L113, L98, L230， L235
  - L101_SymmetricTree
  - L104_MaximumDepthOfBinaryTree
  - L110_BalancedBinaryTree
  - L113_PathSumII
  - L129_SumRootToLeafNumbers
  - L113_PathSumIII
  - L98_ValidateBinarySearchTree

- RecursionAndBackTracking (10/19): L17, L93, L46, L47, L39, L40, L78, L90, L79, L130
  - L46_Permutations
  - L47_PermutationsII
  - L39_CombinationSum
  - L79_WordSearch
  - L130_SurroundedRegions

- Greedy (1/3): L392