
- Array (16/18):
  - L80_RemoveDuplicatesII
  - L75_SortColors
  - L11_ContainerWithMostWater
  - L3_LongestSubstringWithoutRepeatingCharacters ⭐️
  - L560_SubarraySumEqualsK ⭐️
  - L76_MinimumWindowSubstring ⭐️
  - L438_FindAllAnagramsInString ⭐️
  - L1763_LongestNiceSubstring ⭐️

- LinkedList (18/22):
  - L92_ReverseLinkedListII ⭐️
  - L445_AddTwoNumbersII ⭐️
  - L82_RemoveDuplicatesFromSortedListII
  - L24_SwapNodesInPairs ⭐️
  - L25_ReverseNodesInKGroup ⭐️
  - L61_RotateList ⭐️
  - L147_InsertionSortList

- HashTable (16/20):
  - L205_IsomorphicStrings
  - L1_TwoSum
  - L15_3Sum ⭐️
  - L49_GroupAnagrams
  - L220_ContainsDuplicateIII ⭐️
  - L146_LRUCache ⭐️
  - L460_LFUCache ⭐️
  - L350_IntersectionOfTwoArraysII
  - L451_SortCharactersByFrequency
  - L16_3SumClosest

- StackAndQueue (17/17):
  - L341_FlattenNestedListIterator ⭐️
  - L103_BinaryTreeZigzagLevelOrderTraversal
  - L107_BinaryTreeLevelOrderTraversalII
  - L127_WordLadder ⭐️
  - L279_PerfectSquares ⭐️
  - L23_MergeKSortedLists ⭐️
  - L347_TopKFrequentElements
  - L126_WordLadderII ⭐️
  - L787_CheapestFlightsWithinKStops ⭐️

- BinaryTreeAndRecursion (16/20):
  - L101_SymmetricTree
  - L104_MaximumDepthOfBinaryTree
  - L110_BalancedBinaryTree ⭐️
  - L113_PathSumII ⭐️
  - L129_SumRootToLeafNumbers
  - L437_PathSumIII ⭐️
  - L98_ValidateBinarySearchTree ⭐️
  - L450_DeleteNodeInBST ⭐️
  - L199_BinaryTreeRightSideView

- RecursionAndBackTracking (14/19):
  - L46_Permutations ⭐️
  - L47_PermutationsII ⭐️
  - L39_CombinationSum ⭐️
  - L40_CombinationSumII ⭐️
  - L79_WordSearch ⭐️
  - L130_SurroundedRegions ⭐️
  - L401_BinaryWatch ⭐️

- Greedy (1/3):
  - L455_AssignCookies

- DP (3/29): S1 | L62, L63, L91, L139
  - L64_MinimumPathSum ⭐️
  - L63_UniquePathsII
  - L91_DecodeWays ⭐️
  - L139_WordBreak ⭐️