
- Array (10/17): S1, S2, S3, L11, L125, L3
  - L80_RemoveDuplicatesII
  - L75_SortColors
  - L11_ContainerWithMostWater
  - L3_LongestSubstringWithoutRepeatingCharacters

- LinkedList (10/22): L2, L83, L86, L92, L206, L21, L82, L24, L25, L237
  - L92_ReverseLinkedListII
  - L82_RemoveDuplicatesFromSortedListII
  - L25_ReverseNodesInKGroup

- HashTable (10/20): L202, L205, L242, L290, L1, L15, S5, L49, L149
  - L205_IsomorphicStrings
  - L15_3Sum
  - L49_GroupAnagrams

- StackAndQueue (10/18): S1, S2, L102, L103, L107

- BinaryTreeAndRecursion (9/19): L100, L101, L104, L110, S2, L113, L129, L113
  - L101_SymmetricTree
  - L104_MaximumDepthOfBinaryTree
  - L110_BalancedBinaryTree
  - L113_PathSumII
  - L129_SumRootToLeafNumbers
  - L113_PathSumIII

- RecursionAndBackTracking (8/19)
  - L47_Permutations
  - L47_PermutationsII
  - L39_CombinationSum
