
- Array (13/17): S1, S2, S3 | L11, L125, L344, L345 | L3, L560
  - L80_RemoveDuplicatesII
  - L75_SortColors
  - L11_ContainerWithMostWater
  - L3_LongestSubstringWithoutRepeatingCharacters ⭐️
  - L560_SubarraySumEqualsK ⭐️
  - L76_MinimumWindowSubstring ⭐️
  - L438_FindAllAnagramsInString ⭐️

- LinkedList (15/22): L2, L83, L86, L92, L206, L445 | L21, L82 | L24, L25 | S4 | L19, L61 | L141, L142
  - L92_ReverseLinkedListII ⭐️
  - L445_AddTwoNumbersII ⭐️
  - L82_RemoveDuplicatesFromSortedListII
  - L24_SwapNodesInPairs ⭐️
  - L25_ReverseNodesInKGroup ⭐️
  - L61_RotateList ⭐️

- HashTable (15/20): L202, L205, L242, L290, L349, L350 | L1, L15 | L49, L149 | S4 | S5
  - L205_IsomorphicStrings
  - L1_TwoSum
  - L15_3Sum ⭐️
  - L49_GroupAnagrams
  - L220_ContainsDuplicateIII ⭐️
  - L146_LRUCache ⭐️
  - L460_LFUCache ⭐️
  - L350_IntersectionOfTwoArraysII
  - L451_SortCharactersByFrequency

- StackAndQueue (16/18): S1, S2, S3, L126, L127, L279 | L23, L347
  - L341_FlattenNestedListIterator ⭐️
  - L103_BinaryTreeZigzagLevelOrderTraversal
  - L107_BinaryTreeLevelOrderTraversalII
  - L127_WordLadder ⭐️
  - L279_PerfectSquares ⭐️
  - L23_MergeKSortedLists ⭐️
  - L347_TopKFrequentElements
  - L126_WordLadderII ⭐️
  - L787_CheapestFlightsWithinKStops ⭐️

- BinaryTreeAndRecursion (15/20): L100, L101, L104, L110, L111, L222 | S2 | L113, L129 | S4 | L98, L230, L235, L450
  - L101_SymmetricTree
  - L104_MaximumDepthOfBinaryTree
  - L110_BalancedBinaryTree ⭐️
  - L113_PathSumII ⭐️
  - L129_SumRootToLeafNumbers
  - L437_PathSumIII ⭐️
  - L98_ValidateBinarySearchTree ⭐️
  - L450_DeleteNodeInBST ⭐️
  - L199_BinaryTreeRightSideView

- RecursionAndBackTracking (12/19): L17, L93 | S2 | L39, L40, L77, L78, L90, L216 | S4 | L130
  - L46_Permutations ⭐️
  - L47_PermutationsII ⭐️
  - L39_CombinationSum ⭐️
  - L40_CombinationSumII ⭐️
  - L79_WordSearch ⭐️
  - L130_SurroundedRegions ⭐️

- Greedy (1/3): S1
  - L455_AssignCookies

- DP (2/29): L64, L509